<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9tA-qm-2hS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN4-7o-u42" userLabel="Container View">
                                <rect key="frame" x="0.0" y="279.33333333333337" width="393" height="293.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QuizApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oun-32-eGk">
                                        <rect key="frame" x="133.66666666666666" y="0.0" width="125.99999999999997" height="39"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark.app" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iG9-fS-xVO">
                                        <rect key="frame" x="151.66666666666666" y="45.666666666666657" width="90" height="87"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="BHh-QG-Ka6"/>
                                            <constraint firstAttribute="width" constant="90" id="hmb-hC-m27"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WRF-WZ-rHT">
                                        <rect key="frame" x="0.0" y="154" width="393" height="50.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading the quiz data, please wait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzk-gE-G6R">
                                                <rect key="frame" x="67.666666666666686" y="25" width="258" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="XbP-Qs-TbB">
                                                <rect key="frame" x="186.66666666666666" y="0.0" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MNX-g8-QOK"/>
                                                    <constraint firstAttribute="width" constant="20" id="ZXR-2C-Fve"/>
                                                </constraints>
                                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </activityIndicatorView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zzk-gE-G6R" secondAttribute="bottom" constant="5" id="Bo9-1q-15U"/>
                                            <constraint firstItem="XbP-Qs-TbB" firstAttribute="centerX" secondItem="WRF-WZ-rHT" secondAttribute="centerX" id="Nlc-wb-JJo"/>
                                            <constraint firstItem="XbP-Qs-TbB" firstAttribute="top" secondItem="WRF-WZ-rHT" secondAttribute="top" id="Omg-Ho-LMu"/>
                                            <constraint firstItem="zzk-gE-G6R" firstAttribute="centerX" secondItem="WRF-WZ-rHT" secondAttribute="centerX" id="kyd-Sh-enh"/>
                                            <constraint firstItem="zzk-gE-G6R" firstAttribute="top" secondItem="XbP-Qs-TbB" secondAttribute="bottom" constant="5" id="pUs-YV-cxx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLj-nV-aOb" userLabel="Button Container View">
                                        <rect key="frame" x="0.0" y="249.33333333333331" width="393" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0I8-wN-GjO" userLabel="Background Color">
                                                <rect key="frame" x="10" y="0.0" width="373" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGS-2A-pep">
                                                        <rect key="frame" x="10" y="10" width="353" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNl-ck-qA2">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="44"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="startQuizButton"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain"/>
                                                        <connections>
                                                            <action selector="startButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SSm-oN-GXm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="generalDarkBlueDisabled"/>
                                                <constraints>
                                                    <constraint firstItem="dGS-2A-pep" firstAttribute="top" secondItem="0I8-wN-GjO" secondAttribute="top" constant="10" id="2RR-Eo-RAw"/>
                                                    <constraint firstAttribute="trailing" secondItem="RNl-ck-qA2" secondAttribute="trailing" id="IrK-ne-WLW"/>
                                                    <constraint firstItem="RNl-ck-qA2" firstAttribute="leading" secondItem="0I8-wN-GjO" secondAttribute="leading" id="K5A-9g-QmW"/>
                                                    <constraint firstItem="RNl-ck-qA2" firstAttribute="top" secondItem="0I8-wN-GjO" secondAttribute="top" id="KTG-c1-X47"/>
                                                    <constraint firstItem="dGS-2A-pep" firstAttribute="leading" secondItem="0I8-wN-GjO" secondAttribute="leading" constant="10" id="Uss-Xj-ems"/>
                                                    <constraint firstAttribute="bottom" secondItem="RNl-ck-qA2" secondAttribute="bottom" id="WWm-mi-vb8"/>
                                                    <constraint firstAttribute="trailing" secondItem="dGS-2A-pep" secondAttribute="trailing" constant="10" id="fTK-81-VjO"/>
                                                    <constraint firstAttribute="bottom" secondItem="dGS-2A-pep" secondAttribute="bottom" constant="10" id="pA6-m9-EY0"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0I8-wN-GjO" firstAttribute="leading" secondItem="GLj-nV-aOb" secondAttribute="leading" constant="10" id="7RL-4K-w7a"/>
                                            <constraint firstItem="0I8-wN-GjO" firstAttribute="top" secondItem="GLj-nV-aOb" secondAttribute="top" id="RXP-AT-0vV"/>
                                            <constraint firstAttribute="trailing" secondItem="0I8-wN-GjO" secondAttribute="trailing" constant="10" id="VJY-Kn-eXB"/>
                                            <constraint firstAttribute="bottom" secondItem="0I8-wN-GjO" secondAttribute="bottom" id="g9Y-g3-nY4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iG9-fS-xVO" firstAttribute="top" secondItem="oun-32-eGk" secondAttribute="bottom" constant="5" id="18l-es-ePj"/>
                                    <constraint firstItem="WRF-WZ-rHT" firstAttribute="leading" secondItem="TN4-7o-u42" secondAttribute="leading" id="1ta-Lg-qKA"/>
                                    <constraint firstItem="GLj-nV-aOb" firstAttribute="leading" secondItem="TN4-7o-u42" secondAttribute="leading" id="4ks-md-5vH"/>
                                    <constraint firstAttribute="trailing" secondItem="GLj-nV-aOb" secondAttribute="trailing" id="5qw-0Y-7xM"/>
                                    <constraint firstItem="WRF-WZ-rHT" firstAttribute="top" secondItem="iG9-fS-xVO" secondAttribute="bottom" constant="20" id="Aeg-06-Yx5"/>
                                    <constraint firstItem="iG9-fS-xVO" firstAttribute="centerX" secondItem="TN4-7o-u42" secondAttribute="centerX" id="CYn-pY-XxC"/>
                                    <constraint firstItem="oun-32-eGk" firstAttribute="top" secondItem="TN4-7o-u42" secondAttribute="top" id="IpE-6i-Jl0"/>
                                    <constraint firstItem="oun-32-eGk" firstAttribute="centerX" secondItem="TN4-7o-u42" secondAttribute="centerX" id="KNK-XY-unJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WRF-WZ-rHT" secondAttribute="trailing" id="NRS-oN-4yE"/>
                                    <constraint firstItem="GLj-nV-aOb" firstAttribute="top" secondItem="WRF-WZ-rHT" secondAttribute="bottom" constant="45" id="rPm-UG-jVE"/>
                                    <constraint firstAttribute="bottom" secondItem="GLj-nV-aOb" secondAttribute="bottom" id="rQG-zB-AgU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TN4-7o-u42" secondAttribute="trailing" id="3NH-0w-AR8"/>
                            <constraint firstItem="TN4-7o-u42" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IXN-KW-kfw"/>
                            <constraint firstItem="TN4-7o-u42" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vzc-nd-h1r"/>
                            <constraint firstItem="TN4-7o-u42" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iWJ-S8-IAh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="47Y-VZ-7AO"/>
                    <connections>
                        <outlet property="loadingDataContainerView" destination="WRF-WZ-rHT" id="qfr-UP-irr"/>
                        <outlet property="startButton" destination="RNl-ck-qA2" id="aJC-wE-EMb"/>
                        <outlet property="startButtonBackgroundView" destination="0I8-wN-GjO" id="iQw-A0-GZX"/>
                        <outlet property="startButtonLabel" destination="dGS-2A-pep" id="WD3-OG-nhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1170.2290076335878" y="-54.225352112676056"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="JB1-GS-nRg">
            <objects>
                <viewController storyboardIdentifier="FinishViewController" id="aV3-UW-TDE" customClass="FinishViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xm2-9B-Wja">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congratulations!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAg-QC-yqq">
                                <rect key="frame" x="113" y="109" width="167" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have finished the whole quiz!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aB2-81-lbW">
                                <rect key="frame" x="82.666666666666686" y="146" width="228" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="enm-GC-Ar4">
                                <rect key="frame" x="25" y="189" width="343" height="45"/>
                                <color key="backgroundColor" name="generalDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nGB-lz-tyr"/>
                                </constraints>
                                <color key="tintColor" name="backgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Return to start screen">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="returnToStartClicked:" destination="aV3-UW-TDE" eventType="touchUpInside" id="Gpp-42-Yoa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V8e-BF-UmQ"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="enm-GC-Ar4" firstAttribute="top" secondItem="aB2-81-lbW" secondAttribute="bottom" constant="25" id="1Bq-cA-oM5"/>
                            <constraint firstItem="kAg-QC-yqq" firstAttribute="top" secondItem="V8e-BF-UmQ" secondAttribute="top" constant="50" id="CgJ-hL-0yc"/>
                            <constraint firstItem="enm-GC-Ar4" firstAttribute="leading" secondItem="V8e-BF-UmQ" secondAttribute="leading" constant="25" id="I8K-Ah-2Ig"/>
                            <constraint firstItem="V8e-BF-UmQ" firstAttribute="trailing" secondItem="enm-GC-Ar4" secondAttribute="trailing" constant="25" id="PO9-FE-GGL"/>
                            <constraint firstItem="aB2-81-lbW" firstAttribute="top" secondItem="kAg-QC-yqq" secondAttribute="bottom" constant="10" id="RT6-dD-wfI"/>
                            <constraint firstItem="aB2-81-lbW" firstAttribute="centerX" secondItem="xm2-9B-Wja" secondAttribute="centerX" id="X7s-ib-W6E"/>
                            <constraint firstItem="kAg-QC-yqq" firstAttribute="centerX" secondItem="xm2-9B-Wja" secondAttribute="centerX" id="a4D-Eq-F9d"/>
                            <constraint firstItem="V8e-BF-UmQ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="enm-GC-Ar4" secondAttribute="bottom" constant="5" id="huW-13-iSX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USw-XI-bPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2713.740458015267" y="-54.225352112676056"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="4FZ-Q5-QSl">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="ADP-HG-JSH" customClass="QuizViewController" customModule="QuizApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Jz-Yo-OQA" userLabel="Content View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9g-N4-kde" userLabel="Question Order View">
                                <rect key="frame" x="15" y="64" width="363" height="18"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p9-6W-2pR">
                                        <rect key="frame" x="3.0000000000000036" y="0.0" width="63.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="out of" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZc-0e-Pet">
                                        <rect key="frame" x="82" y="0.0" width="41.333333333333343" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-Hz-ANa">
                                        <rect key="frame" x="126.33333333333336" y="0.0" width="231.66666666666663" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pcV-aq-J0P">
                                        <rect key="frame" x="69.333333333333329" y="0.0" width="9.6666666666666714" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uaK-Hz-ANa" firstAttribute="top" secondItem="z9g-N4-kde" secondAttribute="top" id="202-jX-MCC"/>
                                    <constraint firstItem="HZc-0e-Pet" firstAttribute="top" secondItem="z9g-N4-kde" secondAttribute="top" id="4Oe-RR-F2V"/>
                                    <constraint firstItem="pcV-aq-J0P" firstAttribute="top" secondItem="z9g-N4-kde" secondAttribute="top" id="7s2-qR-llY"/>
                                    <constraint firstAttribute="bottom" secondItem="HZc-0e-Pet" secondAttribute="bottom" id="9tT-vb-nE8"/>
                                    <constraint firstItem="0p9-6W-2pR" firstAttribute="top" secondItem="z9g-N4-kde" secondAttribute="top" id="AZw-We-R7G"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="uaK-Hz-ANa" secondAttribute="trailing" constant="5" id="BHS-WG-XIh"/>
                                    <constraint firstItem="uaK-Hz-ANa" firstAttribute="leading" secondItem="HZc-0e-Pet" secondAttribute="trailing" constant="3" id="Glc-DY-hkN"/>
                                    <constraint firstItem="pcV-aq-J0P" firstAttribute="leading" secondItem="0p9-6W-2pR" secondAttribute="trailing" constant="3" id="Nfo-ZC-wFx"/>
                                    <constraint firstItem="HZc-0e-Pet" firstAttribute="leading" secondItem="pcV-aq-J0P" secondAttribute="trailing" constant="3" id="Sex-A5-sLd"/>
                                    <constraint firstAttribute="bottom" secondItem="pcV-aq-J0P" secondAttribute="bottom" id="UFJ-GK-rdM"/>
                                    <constraint firstAttribute="bottom" secondItem="0p9-6W-2pR" secondAttribute="bottom" id="bnD-jK-AOl"/>
                                    <constraint firstItem="0p9-6W-2pR" firstAttribute="leading" secondItem="z9g-N4-kde" secondAttribute="leading" constant="3" id="jDg-KD-4u6"/>
                                    <constraint firstAttribute="bottom" secondItem="uaK-Hz-ANa" secondAttribute="bottom" id="s0n-WB-QFT"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RS-Ch-5k3">
                                <rect key="frame" x="15" y="97.000000000000014" width="363" height="131.33333333333337"/>
                                <string key="text">Question: vel imperdiet sapien wisi sed libero. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-Fa-MSW">
                                <rect key="frame" x="5" y="253.33333333333331" width="383" height="513.66666666666674"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GO1-7F-Wn4" userLabel="Explanation View">
                                <rect key="frame" x="15" y="612" width="363" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3J-Jx-upS" userLabel="Correct Answer View">
                                        <rect key="frame" x="101.00000000000001" y="10" width="161.33333333333337" height="32"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkmark.square.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="x3R-GM-itn" userLabel="Correct Answer ImageView">
                                                <rect key="frame" x="5" y="6.6666666666666625" width="22" height="19"/>
                                                <color key="tintColor" name="correctAnswerDarkGreen"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Jg5-VV-IOM"/>
                                                    <constraint firstAttribute="width" constant="22" id="ckF-VU-uVI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZi-ok-WIb" userLabel="Correct Answer Label">
                                                <rect key="frame" x="31.999999999999993" y="5" width="124.33333333333331" height="22"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x3R-GM-itn" firstAttribute="leading" secondItem="Y3J-Jx-upS" secondAttribute="leading" constant="5" id="4Ry-jd-Vhp"/>
                                            <constraint firstAttribute="trailing" secondItem="XZi-ok-WIb" secondAttribute="trailing" constant="5" id="ChD-B4-ebj"/>
                                            <constraint firstItem="XZi-ok-WIb" firstAttribute="top" secondItem="Y3J-Jx-upS" secondAttribute="top" constant="5" id="GTo-BO-ysb"/>
                                            <constraint firstItem="x3R-GM-itn" firstAttribute="top" secondItem="Y3J-Jx-upS" secondAttribute="top" constant="5" id="Ziw-dm-gQL"/>
                                            <constraint firstItem="XZi-ok-WIb" firstAttribute="leading" secondItem="x3R-GM-itn" secondAttribute="trailing" constant="5" id="aP5-I5-hLh"/>
                                            <constraint firstAttribute="bottom" secondItem="x3R-GM-itn" secondAttribute="bottom" constant="5" id="hmI-46-ank"/>
                                            <constraint firstAttribute="bottom" secondItem="XZi-ok-WIb" secondAttribute="bottom" constant="5" id="kNZ-91-2G3"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac1-gJ-kzc">
                                        <rect key="frame" x="10" y="47" width="343" height="88"/>
                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer fringilla volutpat nulla, et iaculis sem pretium nec. Nullam aliquam est sed rhoncus placerat. </string>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="correctAnswerLightGreen"/>
                                <accessibility key="accessibilityConfiguration" identifier="explanationView"/>
                                <constraints>
                                    <constraint firstItem="Ac1-gJ-kzc" firstAttribute="leading" secondItem="GO1-7F-Wn4" secondAttribute="leading" constant="10" id="FnJ-jO-07I"/>
                                    <constraint firstItem="Ac1-gJ-kzc" firstAttribute="top" secondItem="Y3J-Jx-upS" secondAttribute="bottom" constant="5" id="H7Q-ZZ-DA5"/>
                                    <constraint firstItem="Y3J-Jx-upS" firstAttribute="centerX" secondItem="GO1-7F-Wn4" secondAttribute="centerX" id="TDm-My-C6v"/>
                                    <constraint firstAttribute="bottom" secondItem="Ac1-gJ-kzc" secondAttribute="bottom" constant="15" id="VWT-2g-8oC"/>
                                    <constraint firstItem="Y3J-Jx-upS" firstAttribute="top" secondItem="GO1-7F-Wn4" secondAttribute="top" constant="10" id="bQ9-bg-NQN"/>
                                    <constraint firstAttribute="trailing" secondItem="Ac1-gJ-kzc" secondAttribute="trailing" constant="10" id="cQo-FP-aan"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="150" id="ppv-62-QfE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sPZ-FR-fld" userLabel="Submit Question Container View">
                                <rect key="frame" x="15" y="772" width="363" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFE-EN-JoP" userLabel="Submit Background">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22k-Sx-qSV" userLabel="Submit Text">
                                                <rect key="frame" x="153" y="14.666666666666629" width="57" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="generalDarkBlueDisabled"/>
                                        <constraints>
                                            <constraint firstItem="22k-Sx-qSV" firstAttribute="centerY" secondItem="fFE-EN-JoP" secondAttribute="centerY" id="hII-XB-kOp"/>
                                            <constraint firstItem="22k-Sx-qSV" firstAttribute="centerX" secondItem="fFE-EN-JoP" secondAttribute="centerX" id="tJD-zH-dlA"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZy-PM-CJE">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="50"/>
                                        <accessibility key="accessibilityConfiguration" identifier="submitAnswersButton"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wsb-aQ-QCG"/>
                                        </constraints>
                                        <color key="tintColor" name="backgroundColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="submitAnswerOrShowNextQuestion:" destination="ADP-HG-JSH" eventType="touchUpInside" id="XWx-S1-dNM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fFE-EN-JoP" firstAttribute="leading" secondItem="sPZ-FR-fld" secondAttribute="leading" id="H7k-cY-ERt"/>
                                    <constraint firstItem="QZy-PM-CJE" firstAttribute="leading" secondItem="sPZ-FR-fld" secondAttribute="leading" id="LsK-4e-dYq"/>
                                    <constraint firstAttribute="trailing" secondItem="QZy-PM-CJE" secondAttribute="trailing" id="M3Z-dH-K52"/>
                                    <constraint firstItem="fFE-EN-JoP" firstAttribute="top" secondItem="sPZ-FR-fld" secondAttribute="top" id="YGV-H8-dD5"/>
                                    <constraint firstItem="QZy-PM-CJE" firstAttribute="leading" secondItem="sPZ-FR-fld" secondAttribute="leading" id="Yov-cH-7Tx"/>
                                    <constraint firstItem="QZy-PM-CJE" firstAttribute="top" secondItem="sPZ-FR-fld" secondAttribute="top" id="ath-A4-fCS"/>
                                    <constraint firstAttribute="bottom" secondItem="QZy-PM-CJE" secondAttribute="bottom" id="kx9-v4-U4n"/>
                                    <constraint firstAttribute="trailing" secondItem="fFE-EN-JoP" secondAttribute="trailing" id="rVw-DA-Gdn"/>
                                    <constraint firstAttribute="trailing" secondItem="QZy-PM-CJE" secondAttribute="trailing" id="sDK-U2-CTG"/>
                                    <constraint firstAttribute="bottom" secondItem="fFE-EN-JoP" secondAttribute="bottom" id="vem-PD-MYF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SbP-GO-LeH"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="z9g-N4-kde" firstAttribute="leading" secondItem="SbP-GO-LeH" secondAttribute="leading" constant="15" id="1km-kC-KfD"/>
                            <constraint firstItem="3RS-Ch-5k3" firstAttribute="top" secondItem="z9g-N4-kde" secondAttribute="bottom" constant="15" id="4Bq-wv-hhH"/>
                            <constraint firstAttribute="bottom" secondItem="sPZ-FR-fld" secondAttribute="bottom" constant="30" id="Cec-h5-QJ3"/>
                            <constraint firstItem="sPZ-FR-fld" firstAttribute="leading" secondItem="SbP-GO-LeH" secondAttribute="leading" constant="15" id="Fwm-cg-qbf"/>
                            <constraint firstItem="sPZ-FR-fld" firstAttribute="top" secondItem="GO1-7F-Wn4" secondAttribute="bottom" constant="10" id="ILw-11-CoH"/>
                            <constraint firstItem="ekH-Fa-MSW" firstAttribute="leading" secondItem="3Jz-Yo-OQA" secondAttribute="leading" constant="5" id="Prb-9N-UBT"/>
                            <constraint firstItem="z9g-N4-kde" firstAttribute="top" secondItem="SbP-GO-LeH" secondAttribute="top" constant="5" id="YSA-3w-G69"/>
                            <constraint firstItem="SbP-GO-LeH" firstAttribute="trailing" secondItem="GO1-7F-Wn4" secondAttribute="trailing" constant="15" id="ZSR-Qf-7hm"/>
                            <constraint firstAttribute="trailing" secondItem="3RS-Ch-5k3" secondAttribute="trailing" constant="15" id="a1o-uw-2ER"/>
                            <constraint firstItem="SbP-GO-LeH" firstAttribute="trailing" secondItem="sPZ-FR-fld" secondAttribute="trailing" constant="15" id="b9R-FU-4M9"/>
                            <constraint firstAttribute="trailing" secondItem="ekH-Fa-MSW" secondAttribute="trailing" constant="5" id="dei-iN-G05"/>
                            <constraint firstItem="SbP-GO-LeH" firstAttribute="trailing" secondItem="z9g-N4-kde" secondAttribute="trailing" constant="15" id="iJP-zK-sd2"/>
                            <constraint firstItem="GO1-7F-Wn4" firstAttribute="leading" secondItem="SbP-GO-LeH" secondAttribute="leading" constant="15" id="kR5-jc-zly"/>
                            <constraint firstItem="3RS-Ch-5k3" firstAttribute="leading" secondItem="3Jz-Yo-OQA" secondAttribute="leading" constant="15" id="ktz-F5-gfY"/>
                            <constraint firstItem="sPZ-FR-fld" firstAttribute="top" secondItem="ekH-Fa-MSW" secondAttribute="bottom" priority="750" constant="5" id="mgR-8y-K2f"/>
                            <constraint firstItem="ekH-Fa-MSW" firstAttribute="top" secondItem="3RS-Ch-5k3" secondAttribute="bottom" constant="25" id="rGa-Rp-R2Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QsH-6b-n3E"/>
                    <connections>
                        <outlet property="currentQuestionOrderLabel" destination="pcV-aq-J0P" id="hlF-ih-QHt"/>
                        <outlet property="explanationLabel" destination="Ac1-gJ-kzc" id="gEL-IC-ckx"/>
                        <outlet property="explanationView" destination="GO1-7F-Wn4" id="snA-x2-AgJ"/>
                        <outlet property="questionLabel" destination="3RS-Ch-5k3" id="2V7-NM-pMa"/>
                        <outlet property="submitAnswerButton" destination="QZy-PM-CJE" id="22d-jp-moT"/>
                        <outlet property="submitAnswerContainerView" destination="fFE-EN-JoP" id="n1F-gK-6ke"/>
                        <outlet property="submitAnswerLabel" destination="22k-Sx-qSV" id="eay-wy-bGs"/>
                        <outlet property="tableView" destination="ekH-Fa-MSW" id="VYV-hT-7Kb"/>
                        <outlet property="totalQuestionsCountLabel" destination="uaK-Hz-ANa" id="r1K-N0-BV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et7-9I-wfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965.6488549618321" y="-54.225352112676056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="496-bA-mGp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9tA-qm-2hS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1IM-g5-bMS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PHn-lE-YPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3O2-V0-Zhm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="-54"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="questionmark.app" catalog="system" width="128" height="114"/>
        <namedColor name="backgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="correctAnswerDarkGreen">
            <color red="0.0" green="0.70196078431372544" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="correctAnswerLightGreen">
            <color red="0.69019607843137254" green="0.90980392156862744" blue="0.69019607843137254" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="generalDarkBlue">
            <color red="0.11372549019607843" green="0.25882352941176473" blue="0.47843137254901963" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="generalDarkBlueDisabled">
            <color red="0.54117647058823526" green="0.70588235294117652" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
